# Pro-tempore
*Accounting software for cool people!*

**Pro-tempore** is a suite of accounting software currently under development.

This repository contains the back-end of the application. More info soon.

Blog: http://koitsalu.eu/blog


> cloud-41.skelabb.ltu.se [Build och testserver]
Portar: 

> cloud-42.skelabb.ltu.se [Deployment server]
Portar: 